<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:sp="http://schemas.android.com/apk/res/com.jing.du.Main"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.jing.du.common.view.SwipeListView
            android:id="@+id/lv_diary_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:listSelector="@drawable/list_selector"
            sp:right_width="@dimen/padding150"
            />

</LinearLayout>