<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:jing="http://schemas.android.com/apk/res/com.jing.du.Main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/password_warn"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textColor="@color/bbutton_warning"
            android:textSize="@dimen/textsize16"
            android:layout_height="wrap_content"/>

    <com.jing.du.common.view.GestureLockViewGroup
            android:id="@+id/gesture_lock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            jing:count="3"
            jing:tryTimes="5"/>

</LinearLayout>