<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_create_new_minder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/list_selector_header"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/textsize_larger"
            android:drawableLeft="@drawable/create"
            android:drawablePadding="@dimen/padding_small"
            android:clickable="true"
            android:text="@string/create_minder"/>

    <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerHeight="1px"
            android:listSelector="@drawable/list_selector"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:scaleType="fitXY"
            android:src="@drawable/divider"/>
</LinearLayout>