<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/bt_output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/output"/>

    <Button
            android:id="@+id/bt_evernote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_evernote"/>

    <Button
            android:id="@+id/bt_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_password"/>
</LinearLayout>