<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_tag_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/others"
            android:paddingLeft="@dimen/padding_small"
            android:scaleType="fitXY"/>

    <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/bbutton_info"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/default_text"
            android:padding="@dimen/padding_small"
            android:layout_height="wrap_content"/>

</LinearLayout>