<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <item
            android:id="@+id/action_add"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/menu_new"/>
    <item
            android:id="@+id/action_save"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/menu_save"/>
</menu>
